VITE_SUPABASE_URL=https://sntwfxhtggythldelode.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudHdmeGh0Z2d5dGhsZGVsb2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTg0NTYsImV4cCI6MjA2OTk3NDQ1Nn0.HcMCch3QZIzl8ZRXHd2PikY7za5B8UYs_M3Y9LmS7X4

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudHdmeGh0Z2d5dGhsZGVsb2RlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDM5ODQ1NiwiZXhwIjoyMDY5OTc0NDU2fQ.gDDDfEes0PlpJYPBy9HEMStSPswKxJl1imIeJ12lUlk

VITE_ADMIN_APP_URL=http://localhost:3000/
VITE_CLIENT_APP_URL= http://localhost:5173/